<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbara Afghan Proverbs</title>
    <style>
        body{
            display:grid;
            place-items: center;
            background-color: rgb(208, 242, 226);
            flex-wrap:wrap;
        }

        nav{
            background-color: #a0beb1;
            width: 1500px;
            height: 50px;
            display:flex;
            gap: 50px;
            justify-content: center;
            align-items: center;
        }
        a{
            text-decoration: none;
            color: black;
            font-size: large;

        }
        a:hover{
                color:white;
                transform: scale(1.05);
        }

        .all{
            display: grid;
            grid-template-columns: 400px 400px;
            gap: 20px;
            margin-top: 20px;
        }
        .water{
            position: relative;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            box-shadow: 0 8px 16px black;
            transition: all 0.3s ease ;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;

        }
        .water:hover{
            transform: scale(1.05);
            box-shadow: 0 12px 24px black;
            background-color: rgb(195, 224, 215);
            gap: 20px;
        }
        p{
            display: none;
            margin-top: 10px;

        }
        .water:hover p{
            display: block;
        }
        img{
            border-style: solid;
            border-color: rgb(179, 206, 206);
            border-radius: 10px;
        }
        footer{
            background-color:#a0beb1;
            width: 1500px;
            height: 100px;
            display: grid;
            grid-template-columns: 30px 30px 30px 30px 60px;
            gap: 10px;
            justify-content: center;
            align-items: center;
        }


    </style>
</head>
<body>
    <header>
        <nav>
            <a href="indext.html">Home</a>
            <a href="gallery.html">Gallery</a>
            <a href="wall.html">Interactive wall</a>
        </nav>
    </header>
    <section>
        <div class="all">
            <div class="water">
                <img src="081944-631887-1.jpg" alt="ٌseeking for water" width="300px" height="300px">
                <ul>
                    <li>اب در کوزه و ما تشنه لبان می گردیم</li>
                    <li>Water is in the jug, but we wander around thirsty!</li>
                </ul>
                <p>Meaning:This proverb points to the irony of seeking something far away while it's 
                    actually right beside us. Like when we search everywhere for solutions, love or help while 
                    the answer is already close by.
                </p>
            </div>
            <div class="water">
                <img src="Drown.jpg" alt="drowning" width="300px" height="300px">
                <ul>
                    <li> اب که از سر گذشت, چه یک نیزه, چه صد نیزه </li>
                    <li> Once the water has passed over the head, what difference is one one spear or a hundred?</li>
                    <p> Meaning:This proverb means that when the worst has already happened, additional
                        damage or punishment does not matter anymore.
                    </p>
                </ul>
            </div>
            <div class="water">
                <img src="372.jpg" alt="a photo of calm water" width="300px" height="300px">
                <ul>
                    <li>اب از اب تکان نخوردن</li>
                    <li>The water did not even shake.</li>
                    <p> Meaning: Not even a ripple moved in the water, it is often used to describe a situation where something 
                      serious happened, but nothing changed, there was no reaction or everything stayed 
                        calm and still.
                    </p>
                </ul>
            </div>
            <div class="water">
                <img src="unnamed.jpg" alt="running water" width="300px" height="300px">
                <li> اب رفته به جوی بر نمی گردد.</li>
                <li>The water that has flowed away does not return to the stream.</li>
                <p> Meaning: This proverb indicates that once something is lost, like time,
                    opportunity, or spoken words, it can't be brought back.
                </p>
            </div>
        </div>
    </section>
    <footer>
        <img src="download.png" alt="telegram" width="30px" height="30px">
        <img src="download.jpg" alt="instagram" width="30px" height="30px" >
        <img src="download (1).jpg" alt="" width="30px" height="30px">
        <img src="download (1).png" alt="" width="30px" height="30px">
        <p>Join us on social media.</p>
        </footer>
        
</body>
</html>